<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="./img/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/javascript.js"></script>

</head>

<body>
    <!-- header  -->
    <header>
        <nav>
            <a href=""><img src="./img/coffee-svgrepo-com.svg" width="50px" alt="logo">&ensp;<span>Cafe
                    <i>360</i></span></a>
            <ul>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#service">Service</a>
                <a href="#contact">Contact</a>
            </ul>
            <form action="">
                <input type="search">
                <img src="./img/search.svg" width="20px" alt="search">
            </form>
        </nav>
    </header>
    <!-- body  -->
    <!-- footer  -->
</body>

</html>